<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-comment-thread" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-02-comments-00-comment-thread/02-organisms-02-comments-00-comment-thread.html" class="patternLink" data-patternpartial="organisms-comment-thread">Comment Thread</a></h2>
						<div class="sg-pattern-body">
							<section class="comments section">
	<div class="comments-container" id="comments-container">
		<h2 class="section-title">59 Comments</h2>
		<form method="post" action="#" class="comment-form">
			<fieldset>
				<div class="field-container">
					<label for="comment-name">Name</label>
					<input id="comment-name" type="text" placeholder="Enter Your Name" />
				</div>
				<div class="field-container">
					<label for="comment-email">Email</label>
					<input id="comment-email" type="email" placeholder="Your email address" />
				</div>
				<div class="field-container">
					<label for="comment-url">URL</label>
					<input id="comment-url" type="url" placeholder="Website if you got one" />
				</div>
				<div class="field-container">
					<label for="comment-field">Comment</label>
					<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
				</div>
			</fieldset>
		</form>		<ul class="comment-list">
				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Plinius Sloane</a></h4>
					</div>
					<div class="comment-text">
						<p>The Knights Who Say Ni demand a sacrifice! …Are you suggesting that coconuts migrate? Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Aquila Achterkamp</a></h4>
					</div>
					<div class="comment-text">
						<p>Queso caerphilly cheesecake. Parmesan chalk and cheese port-salut port-salut babybel cottage cheese cheesy grin pepper jack. Croque monsieur paneer st. agur blue cheese emmental airedale monterey jack bavarian bergkase cheese triangles. Halloumi parmesan.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Junius Koolen</a></h4>
					</div>
					<div class="comment-text">
						<p>Fizzle crazy tortor. Sed rizzle. Ass pimpin' dolor dapibizzle turpis tempizzle fo shizzle my nizzle. Maurizzle pellentesque its fo rizzle izzle turpis. Get down get down we gonna chung nizzle. Shizzlin dizzle eleifend rhoncizzle break it down. In yo ghetto platea dictumst. Bling bling dapibizzle. Curabitur break yo neck, yall fo, pretizzle eu, go to hizzle dope, own yo' vitae, nunc. Bizzle suscipizzle. Ass semper velit sizzle fo.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Bertil Aaij</a></h4>
					</div>
					<div class="comment-text">
						<p>Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull.</p>
					</div>
				</li>				<li class="comment-container">
					<div class="comment-meta">
		<img src="../../images/fpo_avatar.png" alt="Avatar" />						<h4 class="comment-name"><a href="#">Freyr Hines</a></h4>
					</div>
					<div class="comment-text">
						<p>Wufoo diigo grockit sifteo divvyshot, unigo zooomr revver. Edmodo appjet joyent skype bubbli jajah zoodles joukuu xobni hojoki edmodo appjet, mozy mzinga akismet yuntaa joost yuntaa geni tivo insala yoono chumby, grockit sococo loopt zanga etsy cloudera koofers empressr jiglu blippy. Omgpop lanyrd joukuu sococo zimbra airbnb movity jibjab, foodzie.</p>
					</div>
				</li>		</ul>
	</div>
	<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
	<li class="pager-item"><a title="Go to page 2" href="/tweets?page=1">2</a></li>
	<li class="pager-item"><a title="Go to page 3" href="/tweets?page=2">3</a></li>
	<li class="pager-item"><a title="Go to page 4" href="/tweets?page=3">4</a></li>
	<li class="pager-item"><a title="Go to page 5" href="/tweets?page=4">5</a></li>
	<li class="pager-item"><a title="Go to page 6" href="/tweets?page=5">6</a></li>
	<li class="pager-item"><a title="Go to page 7" href="/tweets?page=6">7</a></li>
	<li class="pager-item"><a title="Go to page 8" href="/tweets?page=7">8</a></li>
	<li class="pager-item"><a title="Go to page 9" href="/tweets?page=8">9</a></li>
	<li class="pager-ellipsis">…</li>
	<li class="pager-next"><a title="Go to next page" href="/tweets?page=1">next ›</a></li>
	<li class="pager-last last"><a title="Go to last page" href="/tweets?page=1318">last »</a></li>
	</ul></div> </section>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/01-molecules-04-forms-01-comment-form/01-molecules-04-forms-01-comment-form.html"><code>molecules-comment-form</code></a>
											<a href="../../patterns/01-molecules-06-components-03-single-comment/01-molecules-06-components-03-single-comment.html"><code>molecules-single-comment</code></a>
											<a href="../../patterns/01-molecules-05-navigation-07-pager/01-molecules-05-navigation-07-pager.html"><code>molecules-pager</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;comments section&quot;&gt;
	&lt;div class=&quot;comments-container&quot; id=&quot;comments-container&quot;&gt;
		&lt;h2 class=&quot;section-title&quot;&gt;59 Comments&lt;/h2&gt;
		&lt;form method=&quot;post&quot; action=&quot;#&quot; class=&quot;comment-form&quot;&gt;
			&lt;fieldset&gt;
				&lt;div class=&quot;field-container&quot;&gt;
					&lt;label for=&quot;comment-name&quot;&gt;Name&lt;/label&gt;
					&lt;input id=&quot;comment-name&quot; type=&quot;text&quot; placeholder=&quot;Enter Your Name&quot; /&gt;
				&lt;/div&gt;
				&lt;div class=&quot;field-container&quot;&gt;
					&lt;label for=&quot;comment-email&quot;&gt;Email&lt;/label&gt;
					&lt;input id=&quot;comment-email&quot; type=&quot;email&quot; placeholder=&quot;Your email address&quot; /&gt;
				&lt;/div&gt;
				&lt;div class=&quot;field-container&quot;&gt;
					&lt;label for=&quot;comment-url&quot;&gt;URL&lt;/label&gt;
					&lt;input id=&quot;comment-url&quot; type=&quot;url&quot; placeholder=&quot;Website if you got one&quot; /&gt;
				&lt;/div&gt;
				&lt;div class=&quot;field-container&quot;&gt;
					&lt;label for=&quot;comment-field&quot;&gt;Comment&lt;/label&gt;
					&lt;textarea id=&quot;comment-field&quot; rows=&quot;5&quot; placeholder=&quot;Write you comment here&quot;&gt;&lt;/textarea&gt;
				&lt;/div&gt;
			&lt;/fieldset&gt;
		&lt;/form&gt;		&lt;ul class=&quot;comment-list&quot;&gt;
				&lt;li class=&quot;comment-container&quot;&gt;
					&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;						&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Plinius Sloane&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
					&lt;div class=&quot;comment-text&quot;&gt;
						&lt;p&gt;The Knights Who Say Ni demand a sacrifice! &hellip;Are you suggesting that coconuts migrate? Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits!&lt;/p&gt;
					&lt;/div&gt;
				&lt;/li&gt;				&lt;li class=&quot;comment-container&quot;&gt;
					&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;						&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Aquila Achterkamp&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
					&lt;div class=&quot;comment-text&quot;&gt;
						&lt;p&gt;Queso caerphilly cheesecake. Parmesan chalk and cheese port-salut port-salut babybel cottage cheese cheesy grin pepper jack. Croque monsieur paneer st. agur blue cheese emmental airedale monterey jack bavarian bergkase cheese triangles. Halloumi parmesan.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/li&gt;				&lt;li class=&quot;comment-container&quot;&gt;
					&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;						&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Junius Koolen&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
					&lt;div class=&quot;comment-text&quot;&gt;
						&lt;p&gt;Fizzle crazy tortor. Sed rizzle. Ass pimpin' dolor dapibizzle turpis tempizzle fo shizzle my nizzle. Maurizzle pellentesque its fo rizzle izzle turpis. Get down get down we gonna chung nizzle. Shizzlin dizzle eleifend rhoncizzle break it down. In yo ghetto platea dictumst. Bling bling dapibizzle. Curabitur break yo neck, yall fo, pretizzle eu, go to hizzle dope, own yo' vitae, nunc. Bizzle suscipizzle. Ass semper velit sizzle fo.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/li&gt;				&lt;li class=&quot;comment-container&quot;&gt;
					&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;						&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Bertil Aaij&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
					&lt;div class=&quot;comment-text&quot;&gt;
						&lt;p&gt;Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/li&gt;				&lt;li class=&quot;comment-container&quot;&gt;
					&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;						&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Freyr Hines&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
					&lt;div class=&quot;comment-text&quot;&gt;
						&lt;p&gt;Wufoo diigo grockit sifteo divvyshot, unigo zooomr revver. Edmodo appjet joyent skype bubbli jajah zoodles joukuu xobni hojoki edmodo appjet, mozy mzinga akismet yuntaa joost yuntaa geni tivo insala yoono chumby, grockit sococo loopt zanga etsy cloudera koofers empressr jiglu blippy. Omgpop lanyrd joukuu sococo zimbra airbnb movity jibjab, foodzie.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/li&gt;		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;h2 class=&quot;element-invisible&quot;&gt;Pages&lt;/h2&gt;&lt;div class=&quot;item-list&quot;&gt;&lt;ul class=&quot;pager&quot;&gt;&lt;li class=&quot;pager-current first&quot;&gt;1&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 2&quot; href=&quot;/tweets?page=1&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 3&quot; href=&quot;/tweets?page=2&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 4&quot; href=&quot;/tweets?page=3&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 5&quot; href=&quot;/tweets?page=4&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 6&quot; href=&quot;/tweets?page=5&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 7&quot; href=&quot;/tweets?page=6&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 8&quot; href=&quot;/tweets?page=7&quot;&gt;8&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 9&quot; href=&quot;/tweets?page=8&quot;&gt;9&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-ellipsis&quot;&gt;&hellip;&lt;/li&gt;
	&lt;li class=&quot;pager-next&quot;&gt;&lt;a title=&quot;Go to next page&quot; href=&quot;/tweets?page=1&quot;&gt;next &rsaquo;&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;pager-last last&quot;&gt;&lt;a title=&quot;Go to last page&quot; href=&quot;/tweets?page=1318&quot;&gt;last &raquo;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt; &lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-comments";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>