<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<!-- Begin section slab white -->
<section class="slab" role="contentinfo">
	<div class="white"><img src="../../images/aboutUs_icon.png" alt="Learn About Us" /><h1>Learn About Us</h1>
	<hr />
	<div><ul><li class="one-quarter"><img src="../../images/OpenData_icon.png" alt="Open Data" style="height:45px" /><h3>Open Data</h3></li><li class="one-quarter"><img src="../../images/fundAction_icon.png" alt="Innovation Fund in Action" style="height:45px" /><h3>Innovation Fund in Action</h3></li><li class="one-quarter"><img src="../../images/faq_icon.png" alt="Innovation Fund FAQ" style="height:45px" /><h3>Innovation Fund FAQ</h3></li><li class="one-quarter"><img src="../../images/fundIdea_icon.png" alt="Innovation Fund Ideas" style="height:45px" /><h3>Innovation Fund Ideas</h3></li></ul>
	</div>
	</div>

</section>
<!-- End section slab white -->
<!-- Begin section slab black -->
<div class="black">
<section class="slab" role="contentinfo">
	<div><h1 class="black">Leadership & Oversight</h1>
	<hr />
	<div><ul><li class="one-third"><img src="../../images/eGarcetti.jpg" alt="Eric Garcetti" /><h5>Mayor<br />Eric Garcetti</h5></li><li class="one-third"><img src="../../images/hWesson.jpg" alt="Herb Wesson" /><h5>LA City Council President<br />Herb Wesson</h5></li><li class="one-third"><img src="../../images/bBlumenfield.jpg" alt="Bob Blumenfeld" /><h5>Councilmember Bob Blumenfeld,<br />District 3</h5></li><li class="one-third"><img src="../../images/nMartinez.jpg" alt="Nury Martinez" /><h5>Councilmember Nury Martinez,<br />District 6</h5></li><li class="one-third"><img src="../../images/pKrekorian.jpg" alt="Paul Krekorian" /><h5>Councilmember Paul Krekorian,<br />District 2</h5></li><li class="one-third"><img src="../../images/pKoretz.jpg" alt="Paul Koretz" /><h5>Councilmember Paul Koretz,<br />District 5</h5></li></ul>
	</div>
	</div>
</section>
</div>
<!-- End section slab black -->
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-slab";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>